import Head from 'next/head';
import Navbar from './Navbar/Navbar';
import Footer from './Footer/Footer';

export default function Layout({ children }) {
  return (
    <>
      <Head>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/myih@72x.ico" />
      </Head>
      <Navbar />
      {children}
      <Footer />
    </>
  );
}
